apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"


    defaultConfig {
        applicationId "com.ground"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        multiDexEnabled = true
        renderscriptTargetApi rootProject.ext.renderscriptTargetApi
        renderscriptSupportModeEnabled true
        resConfigs "en", "hi"

    }
    buildTypes {
        debug {
            shrinkResources true //NOt Working with Instant app
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            shrinkResources true //NOt Working with Instant app
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        maxProcessCount 8
        javaMaxHeapSize "4g"
        preDexLibraries true
        jumboMode true
    }
    lintOptions {
        abortOnError false
        disable 'MissingTranslation', 'ExtraTranslation'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'

        exclude 'META-INF/CERT.RSA'
        exclude 'META-INF/CERT.SF'
        exclude 'META-INF/CHANGES'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/README'
        exclude 'META-INF/services/com.fasterxml.jackson.core.JsonFactory'

        exclude 'lib/mips64/*'
        exclude 'lib/armeabi/*'
        exclude 'lib/x86_64/*'
        exclude 'lib/arm64-v8a/*'
    }
}
dependencies {
    implementation project(":base-feature")
}
