apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    baseFeature true
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}
dependencies {
    application project(":payground")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-beta1'
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation 'com.google.android.instantapps:instantapps:1.0.0'

    //Just for testing
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'org.jsoup:jsoup:1.10.2'

    implementation "com.google.android.gms:play-services-gcm:$play_service_version"
    implementation "com.google.android.gms:play-services-location:$play_service_version"
    implementation "com.google.android.gms:play-services-maps:$play_service_version"
    implementation "com.google.android.gms:play-services-ads:$play_service_version"
    implementation "com.google.android.gms:play-services-plus:$play_service_version"
    implementation "com.google.android.gms:play-services-analytics:$play_service_version"

    //Firebase
    implementation "com.google.firebase:firebase-invites:$play_service_version"
    implementation "com.google.firebase:firebase-messaging:$play_service_version"

    implementation "com.google.firebase:firebase-config:$play_service_version"
    implementation "com.google.firebase:firebase-core:$play_service_version"
    implementation "com.google.firebase:firebase-database:$play_service_version"
    implementation "com.google.firebase:firebase-storage:$play_service_version"
    implementation "com.google.firebase:firebase-auth:$play_service_version"

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
    implementation('org.adw.library:discrete-seekbar:1.0.1') {
        exclude group: 'com.google.android', module: 'android'
        exclude module: 'support-v4'

    }
    implementation('com.facebook.android:facebook-android-sdk:4.3.0') {
        exclude group: 'com.google.android', module: 'android'
        exclude module: 'support-v4'
    }
    implementation('com.google.code.gson:gson:2.8.0') {
        exclude group: 'com.google.android', module: 'android'
        exclude module: 'support-v4'
    }
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
}
